.section {
  padding: 120px 0;
  background-image: url('@/assets/images/about/about_bg.webp');
  background-size: cover;
}

.wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.side {
  height: 100%;
}

.image {
  position: sticky;
  top: 30px;
  max-width: 315px;
}

.content {
  background-color: rgb(0 0 0 / 20%);
  padding: 10px 50px 50px;
  display: grid;
  gap: 50px;
}

.subtitle,
.text {
  font-size: 16px;
  color: var(--white);
}

.subtitle {
  opacity: 0.4;
  font-weight: 500;
}

.text {
  line-height: 150%;
}

@media screen and (width <= 768px) {
  .section {
    padding: 0 0 50px;
  }

  .wrapper {
    justify-content: center;
    grid-template-columns: minmax(0, 550px);
  }

  .content {
    gap: 20px;
    padding: 0;
    background-color: transparent;
  }

  .image {
    max-width: 100%;
  }
}