.hero {
  min-height: 100vh;
  background-image: url('@/assets/images/hero_bg.webp');
  background-color: #989898;
  background-size: cover;
  background-position: center;
  padding-top: 13%;
  display: grid;
}

.container {
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  composes: title from "/assets/styles/common.css";
  text-transform: uppercase;
  font-size: 150px;
  word-spacing: -15px;
  color: var(--white);
  margin: 0 0 40px;
}

.subtitle {
  color: var(--white);
  font-size: 26px;
  margin-bottom: 70px;
}

.mark {
  position: absolute;
  right: 10px;
  bottom: 0;
  transform: translateY(50%);
}

.button {
  max-width: 360px;
  width: 100%;
}

@media screen and (max-height: 400px) {
  .hero {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    padding-top: 160px;
  }

  .content {
    align-items: center;
  }

  .title {
    text-align: center;
    font-size: 120px;
  }

  .subtitle {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .title {
    font-size: 80px;
    margin-bottom: 25px;
  }

  .subtitle {
    font-size: 22px;
  }
}